1672970962
111ef0861f5e1df25d010759214b8ffec0af9d7a
a:1:{s:50:"bn_count_User_ac0cbe52-3593-43c1-8ecc-0eb115de494d";s:1082:"      <style>
         #bn_1592463560 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_1592463560:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_1592463560 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_1592463560:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpi/front/user.php?reset=reset'
         id="bn_1592463560"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="4"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">4</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Usuarios">Usuarios</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}